# AppThiBangLaiXe

./: local.properties  settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/example/thibanglaixe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thibanglaixe/activity/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/thibanglaixe/adapter/: AdapterAnswer.kt  AdapterTopics.kt  AdapterViewPager2Question.kt
app/src/main/java/com/example/thibanglaixe/fragment/: FragmentChangeLicense.kt  FragmentContest.kt  FragmentLogin.kt  FragmentQuestion.kt  FragmentResult.kt  FragmentUserManual.kt
app/src/main/java/com/example/thibanglaixe/m_interface/: IOnItemClickListener.kt
app/src/main/java/com/example/thibanglaixe/model/: AnswerModel.kt  QuestionModel.kt  TopicModel.kt
app/src/main/java/com/example/thibanglaixe/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/thibanglaixe/resposity/: QuestionRepository.kt
app/src/main/java/com/example/thibanglaixe/storage/: MySharedPreference.kt
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_button_border.xml  bg_indicator.xml  circle_text.xml  ic_a2.xml  ic_baseline_bike_scooter_24.xml  ic_baseline_check_24.xml  ic_baseline_download_24.xml  ic_baseline_info_24.xml  ic_baseline_menu_24.xml  ic_baseline_share_24.xml  ic_home.xml  ic_policy_and_terms.xml
app/src/main/res/drawable-v24/: circle_text_key.xml
app/src/main/res/layout/: activity_main.xml  fragment_change_license.xml  fragment_contest.xml  fragment_question.xml  layout_menu_header.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/thibanglaixe/: ExampleUnitTest.kt
(+1 files in other folders)
