<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/_16sdp"
    android:orientation="vertical"
    tools:context=".fragment.FragmentQuestion">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".fragment.FragmentQuestion">

        <TextView
            android:visibility="gone"
            android:id="@+id/textQuestionMark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_13sdp"
            android:textColor="#FF9800"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_13sdp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <ImageView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:id="@+id/imageQuestion"
            android:layout_marginTop="@dimen/_6sdp"
            android:minHeight="@dimen/_100sdp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:focusable="true"
            android:clickable="true"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rcvAnswer"/>

        <View android:layout_height="@dimen/_1sdp"
            android:layout_width="match_parent"
            android:alpha="0.35"
            android:layout_marginTop="@dimen/_4sdp"
            android:background="@color/black"/>

        <LinearLayout
            android:visibility="gone"
            android:layout_marginTop="@dimen/_24sdp"
            android:id="@+id/explain"
            android:padding="@dimen/_10sdp"
            android:background="@drawable/bg_button_border"
            android:backgroundTint="#CEEFCF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_14sdp"
                android:textAllCaps="true"
                android:text="Giải thích đáp án"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textExplainDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:text="Giải thích đáp án"
                android:alpha="0.5"
                android:textColor="@color/black"
                android:textStyle="normal"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>